{
  "name": "mean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "synaptic": "^1.0.8"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "6.2.2"
  },
  "author": "",
  "license": "ISC"
}
